/*
 * generated by Xtext 2.28.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleBDD
entryRuleBDD
:
{ before(grammarAccess.getBDDRule()); }
	 ruleBDD
{ after(grammarAccess.getBDDRule()); } 
	 EOF 
;

// Rule BDD
ruleBDD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBDDAccess().getGroup()); }
		(rule__BDD__Group__0)
		{ after(grammarAccess.getBDDAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCollection
entryRuleCollection
:
{ before(grammarAccess.getCollectionRule()); }
	 ruleCollection
{ after(grammarAccess.getCollectionRule()); } 
	 EOF 
;

// Rule Collection
ruleCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCollectionAccess().getGroup()); }
		(rule__Collection__Group__0)
		{ after(grammarAccess.getCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDocuments
entryRuleDocuments
:
{ before(grammarAccess.getDocumentsRule()); }
	 ruleDocuments
{ after(grammarAccess.getDocumentsRule()); } 
	 EOF 
;

// Rule Documents
ruleDocuments 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocumentsAccess().getGroup()); }
		(rule__Documents__Group__0)
		{ after(grammarAccess.getDocumentsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChamp
entryRuleChamp
:
{ before(grammarAccess.getChampRule()); }
	 ruleChamp
{ after(grammarAccess.getChampRule()); } 
	 EOF 
;

// Rule Champ
ruleChamp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChampAccess().getGroup()); }
		(rule__Champ__Group__0)
		{ after(grammarAccess.getChampAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TypeBDD
ruleTypeBDD
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeBDDAccess().getFIREBASEEnumLiteralDeclaration()); }
		('FIREBASE')
		{ after(grammarAccess.getTypeBDDAccess().getFIREBASEEnumLiteralDeclaration()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TypeChamp
ruleTypeChamp
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeChampAccess().getAlternatives()); }
		(rule__TypeChamp__Alternatives)
		{ after(grammarAccess.getTypeChampAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeChamp__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeChampAccess().getSTRINGEnumLiteralDeclaration_0()); }
		('STRING')
		{ after(grammarAccess.getTypeChampAccess().getSTRINGEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeChampAccess().getBOOLEANEnumLiteralDeclaration_1()); }
		('BOOLEAN')
		{ after(grammarAccess.getTypeChampAccess().getBOOLEANEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeChampAccess().getMAPEnumLiteralDeclaration_2()); }
		('MAP')
		{ after(grammarAccess.getTypeChampAccess().getMAPEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeChampAccess().getARRAYEnumLiteralDeclaration_3()); }
		('ARRAY')
		{ after(grammarAccess.getTypeChampAccess().getARRAYEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeChampAccess().getNULLEnumLiteralDeclaration_4()); }
		('NULL')
		{ after(grammarAccess.getTypeChampAccess().getNULLEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypeChampAccess().getTIMESTAMPEnumLiteralDeclaration_5()); }
		('TIMESTAMP')
		{ after(grammarAccess.getTypeChampAccess().getTIMESTAMPEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getTypeChampAccess().getGEOPOINTEnumLiteralDeclaration_6()); }
		('GEOPOINT')
		{ after(grammarAccess.getTypeChampAccess().getGEOPOINTEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getTypeChampAccess().getREFERENCEEnumLiteralDeclaration_7()); }
		('REFERENCE')
		{ after(grammarAccess.getTypeChampAccess().getREFERENCEEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getTypeChampAccess().getNUMBEREnumLiteralDeclaration_8()); }
		('NUMBER')
		{ after(grammarAccess.getTypeChampAccess().getNUMBEREnumLiteralDeclaration_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group__0__Impl
	rule__BDD__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getBDDAction_0()); }
	()
	{ after(grammarAccess.getBDDAccess().getBDDAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group__1__Impl
	rule__BDD__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getBDDKeyword_1()); }
	'BDD'
	{ after(grammarAccess.getBDDAccess().getBDDKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group__2__Impl
	rule__BDD__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBDDAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group__3__Impl
	rule__BDD__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getGroup_3()); }
	(rule__BDD__Group_3__0)?
	{ after(grammarAccess.getBDDAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group__4__Impl
	rule__BDD__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getGroup_4()); }
	(rule__BDD__Group_4__0)?
	{ after(grammarAccess.getBDDAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getBDDAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BDD__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group_3__0__Impl
	rule__BDD__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getTypeKeyword_3_0()); }
	'type'
	{ after(grammarAccess.getBDDAccess().getTypeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getTypeAssignment_3_1()); }
	(rule__BDD__TypeAssignment_3_1)
	{ after(grammarAccess.getBDDAccess().getTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BDD__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group_4__0__Impl
	rule__BDD__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getCollectionsKeyword_4_0()); }
	'collections'
	{ after(grammarAccess.getBDDAccess().getCollectionsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group_4__1__Impl
	rule__BDD__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getBDDAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group_4__2__Impl
	rule__BDD__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getCollectionsAssignment_4_2()); }
	(rule__BDD__CollectionsAssignment_4_2)
	{ after(grammarAccess.getBDDAccess().getCollectionsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group_4__3__Impl
	rule__BDD__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getGroup_4_3()); }
	(rule__BDD__Group_4_3__0)*
	{ after(grammarAccess.getBDDAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getBDDAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BDD__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group_4_3__0__Impl
	rule__BDD__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getBDDAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BDD__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBDDAccess().getCollectionsAssignment_4_3_1()); }
	(rule__BDD__CollectionsAssignment_4_3_1)
	{ after(grammarAccess.getBDDAccess().getCollectionsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Collection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__0__Impl
	rule__Collection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getCollectionAction_0()); }
	()
	{ after(grammarAccess.getCollectionAccess().getCollectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__1__Impl
	rule__Collection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getCollectionKeyword_1()); }
	'Collection'
	{ after(grammarAccess.getCollectionAccess().getCollectionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__2__Impl
	rule__Collection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__3__Impl
	rule__Collection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getGroup_3()); }
	(rule__Collection__Group_3__0)?
	{ after(grammarAccess.getCollectionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__4__Impl
	rule__Collection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getGroup_4()); }
	(rule__Collection__Group_4__0)?
	{ after(grammarAccess.getCollectionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Collection__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group_3__0__Impl
	rule__Collection__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getTitreKeyword_3_0()); }
	'titre'
	{ after(grammarAccess.getCollectionAccess().getTitreKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getTitreAssignment_3_1()); }
	(rule__Collection__TitreAssignment_3_1)
	{ after(grammarAccess.getCollectionAccess().getTitreAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Collection__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group_4__0__Impl
	rule__Collection__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getDocumentsKeyword_4_0()); }
	'documents'
	{ after(grammarAccess.getCollectionAccess().getDocumentsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group_4__1__Impl
	rule__Collection__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getCollectionAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group_4__2__Impl
	rule__Collection__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getDocumentsAssignment_4_2()); }
	(rule__Collection__DocumentsAssignment_4_2)
	{ after(grammarAccess.getCollectionAccess().getDocumentsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group_4__3__Impl
	rule__Collection__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getGroup_4_3()); }
	(rule__Collection__Group_4_3__0)*
	{ after(grammarAccess.getCollectionAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getCollectionAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Collection__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group_4_3__0__Impl
	rule__Collection__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getCollectionAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Collection__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCollectionAccess().getDocumentsAssignment_4_3_1()); }
	(rule__Collection__DocumentsAssignment_4_3_1)
	{ after(grammarAccess.getCollectionAccess().getDocumentsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Documents__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group__0__Impl
	rule__Documents__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getDocumentsAction_0()); }
	()
	{ after(grammarAccess.getDocumentsAccess().getDocumentsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group__1__Impl
	rule__Documents__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getDocumentsKeyword_1()); }
	'Documents'
	{ after(grammarAccess.getDocumentsAccess().getDocumentsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group__2__Impl
	rule__Documents__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDocumentsAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group__3__Impl
	rule__Documents__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getGroup_3()); }
	(rule__Documents__Group_3__0)?
	{ after(grammarAccess.getDocumentsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group__4__Impl
	rule__Documents__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getGroup_4()); }
	(rule__Documents__Group_4__0)?
	{ after(grammarAccess.getDocumentsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group__5__Impl
	rule__Documents__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getGroup_5()); }
	(rule__Documents__Group_5__0)?
	{ after(grammarAccess.getDocumentsAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDocumentsAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Documents__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_3__0__Impl
	rule__Documents__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getIdKeyword_3_0()); }
	'id'
	{ after(grammarAccess.getDocumentsAccess().getIdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getIdAssignment_3_1()); }
	(rule__Documents__IdAssignment_3_1)
	{ after(grammarAccess.getDocumentsAccess().getIdAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Documents__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_4__0__Impl
	rule__Documents__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getChampsKeyword_4_0()); }
	'champs'
	{ after(grammarAccess.getDocumentsAccess().getChampsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_4__1__Impl
	rule__Documents__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getDocumentsAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_4__2__Impl
	rule__Documents__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getChampsAssignment_4_2()); }
	(rule__Documents__ChampsAssignment_4_2)
	{ after(grammarAccess.getDocumentsAccess().getChampsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_4__3__Impl
	rule__Documents__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getGroup_4_3()); }
	(rule__Documents__Group_4_3__0)*
	{ after(grammarAccess.getDocumentsAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getDocumentsAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Documents__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_4_3__0__Impl
	rule__Documents__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getDocumentsAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getChampsAssignment_4_3_1()); }
	(rule__Documents__ChampsAssignment_4_3_1)
	{ after(grammarAccess.getDocumentsAccess().getChampsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Documents__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_5__0__Impl
	rule__Documents__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getCollectionsKeyword_5_0()); }
	'collections'
	{ after(grammarAccess.getDocumentsAccess().getCollectionsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_5__1__Impl
	rule__Documents__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getDocumentsAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_5__2__Impl
	rule__Documents__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getCollectionsAssignment_5_2()); }
	(rule__Documents__CollectionsAssignment_5_2)
	{ after(grammarAccess.getDocumentsAccess().getCollectionsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_5__3__Impl
	rule__Documents__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getGroup_5_3()); }
	(rule__Documents__Group_5_3__0)*
	{ after(grammarAccess.getDocumentsAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getDocumentsAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Documents__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_5_3__0__Impl
	rule__Documents__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getDocumentsAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Documents__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentsAccess().getCollectionsAssignment_5_3_1()); }
	(rule__Documents__CollectionsAssignment_5_3_1)
	{ after(grammarAccess.getDocumentsAccess().getCollectionsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Champ__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Champ__Group__0__Impl
	rule__Champ__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChampAccess().getChampAction_0()); }
	()
	{ after(grammarAccess.getChampAccess().getChampAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Champ__Group__1__Impl
	rule__Champ__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChampAccess().getChampKeyword_1()); }
	'Champ'
	{ after(grammarAccess.getChampAccess().getChampKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Champ__Group__2__Impl
	rule__Champ__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChampAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getChampAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Champ__Group__3__Impl
	rule__Champ__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChampAccess().getGroup_3()); }
	(rule__Champ__Group_3__0)?
	{ after(grammarAccess.getChampAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Champ__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChampAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getChampAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Champ__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Champ__Group_3__0__Impl
	rule__Champ__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChampAccess().getChampKeyword_3_0()); }
	'champ'
	{ after(grammarAccess.getChampAccess().getChampKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Champ__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChampAccess().getChampAssignment_3_1()); }
	(rule__Champ__ChampAssignment_3_1)
	{ after(grammarAccess.getChampAccess().getChampAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BDD__TypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBDDAccess().getTypeTypeBDDEnumRuleCall_3_1_0()); }
		ruleTypeBDD
		{ after(grammarAccess.getBDDAccess().getTypeTypeBDDEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__CollectionsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBDDAccess().getCollectionsCollectionParserRuleCall_4_2_0()); }
		ruleCollection
		{ after(grammarAccess.getBDDAccess().getCollectionsCollectionParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BDD__CollectionsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBDDAccess().getCollectionsCollectionParserRuleCall_4_3_1_0()); }
		ruleCollection
		{ after(grammarAccess.getBDDAccess().getCollectionsCollectionParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__TitreAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionAccess().getTitreEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getCollectionAccess().getTitreEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__DocumentsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionAccess().getDocumentsDocumentsParserRuleCall_4_2_0()); }
		ruleDocuments
		{ after(grammarAccess.getCollectionAccess().getDocumentsDocumentsParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Collection__DocumentsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCollectionAccess().getDocumentsDocumentsParserRuleCall_4_3_1_0()); }
		ruleDocuments
		{ after(grammarAccess.getCollectionAccess().getDocumentsDocumentsParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__IdAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentsAccess().getIdEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getDocumentsAccess().getIdEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__ChampsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentsAccess().getChampsChampParserRuleCall_4_2_0()); }
		ruleChamp
		{ after(grammarAccess.getDocumentsAccess().getChampsChampParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__ChampsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentsAccess().getChampsChampParserRuleCall_4_3_1_0()); }
		ruleChamp
		{ after(grammarAccess.getDocumentsAccess().getChampsChampParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__CollectionsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentsAccess().getCollectionsCollectionParserRuleCall_5_2_0()); }
		ruleCollection
		{ after(grammarAccess.getDocumentsAccess().getCollectionsCollectionParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Documents__CollectionsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentsAccess().getCollectionsCollectionParserRuleCall_5_3_1_0()); }
		ruleCollection
		{ after(grammarAccess.getDocumentsAccess().getCollectionsCollectionParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Champ__ChampAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChampAccess().getChampTypeChampEnumRuleCall_3_1_0()); }
		ruleTypeChamp
		{ after(grammarAccess.getChampAccess().getChampTypeChampEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
