#
#Tue Jan 24 15:38:01 CET 2023
org.xtext.example.DartGenerator.ui.tests=test-bin
org.xtext.example.DartGenerator=bin
org.xtext.example.DartGenerator.tests;1.0.0.qualifier=test-bin
org.xtext.example.DartGenerator.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.DartGenerator.ui;1.0.0.qualifier=bin
Malary_Foezon_EcoreToDart;0.1.0.qualifier=bin
org.xtext.example.DartGenerator.ide=bin
Malary_Foezon_EcoreToDart=bin
org.xtext.example.DartGenerator;1.0.0.qualifier=bin
org.xtext.example.DartGenerator.tests=test-bin
org.xtext.example.DartGenerator.ui=bin
@ignoredot@=true
org.xtext.example.DartGenerator.ide;1.0.0.qualifier=bin
