// automatically generated by Xtext
grammar org.xtext.example.dg.DartGenerator with org.eclipse.xtext.common.Terminals

import "http://www.example.org/malary_Foezon_EcoreToDart" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BDD returns BDD:
	{BDD}
	'BDD'
	'{'
		('type' type=TypeBDD)?
		('collections' '{' collections+=Collection ( "," collections+=Collection)* '}' )?
	'}';




enum TypeBDD returns TypeBDD:
				FIREBASE = 'FIREBASE';

Collection returns Collection:
	{Collection}
	'Collection'
	'{'
		('titre' titre=EString)?
		('documents' '{' documents+=Documents ( "," documents+=Documents)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Documents returns Documents:
	{Documents}
	'Documents'
	'{'
		('id' id=EString)?
		('champs' '{' champs+=Champ ( "," champs+=Champ)* '}' )?
		('collections' '{' collections+=Collection ( "," collections+=Collection)* '}' )?
	'}';

Champ returns Champ:
	{Champ}
	'Champ'
	'{'
		('champ' champ=TypeChamp)?
	'}';

enum TypeChamp returns TypeChamp:
				STRING = 'STRING' | BOOLEAN = 'BOOLEAN' | MAP = 'MAP' | ARRAY = 'ARRAY' | NULL = 'NULL' | TIMESTAMP = 'TIMESTAMP' | GEOPOINT = 'GEOPOINT' | REFERENCE = 'REFERENCE' | NUMBER = 'NUMBER';
