/*
 * generated by Xtext 2.28.0
 */
package org.xtext.example.dg.formatting2

import com.google.inject.Inject
import malary_Foezon_EcoreToDart.BDD
import malary_Foezon_EcoreToDart.Collection
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.dg.services.DartGeneratorGrammarAccess

class DartGeneratorFormatter extends AbstractFormatter2 {
	
	@Inject extension DartGeneratorGrammarAccess

	def dispatch void format(BDD bDD, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (collection : bDD.collections) {
			collection.format
		}
	}

	def dispatch void format(Collection collection, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (documents : collection.documents) {
			documents.format
		}
	}
	
	// TODO: implement for Documents
}
