Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.DartGenerator
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.DartGenerator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.DartGenerator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Malary_Foezon_EcoreToDart,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.dg,
 org.xtext.example.dg.scoping,
 org.xtext.example.dg.services,
 org.xtext.example.dg.validation,
 org.xtext.example.dg.serializer,
 org.xtext.example.dg.parser.antlr,
 org.xtext.example.dg.generator,
 org.xtext.example.dg.formatting2,
 org.xtext.example.dg.parser.antlr.internal
Import-Package: org.apache.log4j
